PORT=3000
DEV_MODE=development
MONGO_URL=mongodb+srv://user_1126:user1126@cluster0.qq2ok.mongodb.net/ecommerce
JWT_SECRET=HFDADUIAI123
BRAINTREE_MERCHANT_ID=2cb459764sjgcbbk
BRAINTREE_PUBLIC_KEY=5kdhsmhcdgq7fsmb
BRAINTREE_PRIVATE_KEY=25788ab1383897a771669c59227cf606